# Android-Note

./: .gitignore  .gitlab-ci.yml  .project  1.cpp  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
aFileChooser/: .project  build.gradle
aFileChooser/src/main/: AndroidManifest.xml
aFileChooser/src/main/res/values/: bool.xml  dimens.xml
aFileChooser/src/main/res/values-v19/: bool.xml
app/: build.gradle  local.properties
app/src/androidTest/java/com/se/npe/androidnote/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/se/npe/androidnote/: AndroidNoteApplication.java  EditorActivity.java  ListActivity.java  MainActivity.java  MainActivity.kt  ShowActivity.java  SoundRecorderActivity.java  SplashActivity.java
app/src/main/java/com/se/npe/androidnote/adapters/: Adapter.java  GroupAdapter.java  NoteAdapter.java  TagGroupManager.java
app/src/main/java/com/se/npe/androidnote/editor/: DeletableEditText.java  HorizontalEditScrollView.java  ImageLoader.java  ImagePlayer.java  PictureLoader.java  SortRichEditor.java  SoundPlayer.java  ThumbnailLoader.java  VideoPlayer.java
app/src/main/java/com/se/npe/androidnote/editor/controller/: BlockQuotesController.java  CenterAlignController.java  CodeController.java  HeaderController.java  HorizontalRulesController.java  LinkController.java  ListController.java  StrikeThroughController.java  StyleController.java  TodoController.java  Utils.java
app/src/main/java/com/se/npe/androidnote/events/: ClearEvent.java  DatabaseModifyEvent.java  NoteClearEvent.java  NoteDeleteEvent.java  NoteEvent.java  NoteModifyEvent.java  NoteSelectEvent.java
app/src/main/java/com/se/npe/androidnote/interfaces/: IData.java  IEditor.java  INoteCollection.java  INoteFileConverter.java  ISoundToText.java
app/src/main/java/com/se/npe/androidnote/models/: DBManager.java  DataFactory.java  FileOperate.java  MySQLiteOpenHelper.java  Note.java  NoteDB.java  NotePdfConverter.java  NotePreviewer.java  NoteZipConverter.java  PictureData.java  SoundData.java  TableConfig.java  TableOperate.java  TagGroupManager.java  TextData.java  VideoData.java
app/src/main/java/com/se/npe/androidnote/share/wechat/: Constants.java  WXEntryActivity.java
app/src/main/java/com/se/npe/androidnote/sound/: AudioUtil.java  IflySoundToText.java  IflySoundToTextActivity.java  RecordingService.java  ResultPool.java  VideoCliper.java
app/src/main/java/com/se/npe/androidnote/temperary/: TestEditor.java
app/src/main/java/com/se/npe/androidnote/temporary/: TestEditor.java  VideoActivity.java
app/src/main/java/com/se/npe/androidnote/util/: AsyncTaskWithResponse.java  Logger.java  MyAsyncTask.java  ReturnValueEater.java  ThreadSleep.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_editor.xml  activity_list.xml  activity_list_item.xml  activity_main.xml  activity_sound_recorder.xml  activity_splash.xml  activity_video.xml  content_editor.xml  editor_content.xml  editor_horizontal_scroll.xml  item_note.xml  layout_horizontal_scroll.xml  list_item.xml  nav_header.xml  set_group_dialog.xml  sliding_menu_group_item.xml  sliding_menu_list.xml  sound_player.xml  video_player.xml
app/src/main/res/menu/: activiry_editor.xml  activity_editor.xml  activity_editor_viewonly.xml  activity_list.xml  activity_list_context_menu.xml  activity_main.xml  list_item_options.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ssdk_strings.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  media_path.xml  static_shortcut.xml
app/src/test/java/com/se/npe/androidnote/: EditorActivityTest.java  ExampleUnitTest.java  ExampleUnitTest.kt  ListActivityTest.java  PermissionTest.java  SoundRecorderActivityTest.java  SplashActivityTest.java
app/src/test/java/com/se/npe/androidnote/adapters/: NoteAdapterTest.java  TagGroupManagerTest.java
app/src/test/java/com/se/npe/androidnote/editor/: DeletableEditTextTest.java  EditorMarkdownTest.java  EditorViewOnlyTest.java  HorizontalEditScrollViewTest.java  ImagePlayerTest.java  SortRichEditorTest.java  SoundPlayerTest.java  TestEditorLoadNote.java  VideoPlayerTest.java
app/src/test/java/com/se/npe/androidnote/editor/controller/: HorizontalRulesControllerTest.java
app/src/test/java/com/se/npe/androidnote/interfaces/: INoteFileConverterTest.java
app/src/test/java/com/se/npe/androidnote/models/: DBManagerTest.java  DataExample.java  FileOperateTest.java  MySQLiteOpenHelperTest.java  NotePdfConverterTest.java  NoteTest.java  NoteZipConverterTest.java  PictureDataTest.java  SingletonResetter.java  SoundDataTest.java  TableConfigTest.java  TableOperateTest.java  TextDataTest.java  VideoDataTest.java
app/src/test/java/com/se/npe/androidnote/sound/: AudioUtilTest.java  ResultPoolTest.java
app/src/test/java/com/se/npe/androidnote/util/: LoggerTest.java  ReturnValueEaterTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/SlidingMenu/: .project  build.gradle
