sonar.projectKey=se.npe.androidnote
sonar.projectName=Android Note
sonar.projectVersion=1.0.0

sonar.sources=app/src/main/java,app/src/test
sonar.sourceEncoding=UTF-8
sonar.java.binaries=app/build/intermediates/javac/debug,app/build/intermediates/javac/testDebugUnitTest
# hard-code android path
sonar.java.libraries=android-sdk-linux/platforms/android-27/android.jar

sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
