sonar.projectKey=se.npe.androidnote
sonar.projectName=Android Note
sonar.projectVersion=1.0.0

sonar.sources=app/src/main/java/com/se/npe,app/src/test/java/com/se/npe
sonar.sourceEncoding=UTF-8
sonar.java.binaries=app/build/intermediates/javac/debug,app/build/intermediates/javac/debugUnitTest

sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec
