<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_markdown"
        android:title="@string/markdown"
        app:showAsAction="always" >
    </item>
    <item
        android:id="@+id/menu_save"
        android:title="@string/save"
        android:icon="@mipmap/icon_save"
        app:showAsAction="always" >
    </item>
    <item
        android:id="@+id/share"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/icon_share"
        android:title="@string/share" />

</menu>