<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_markdown"
        android:icon="@mipmap/icon_markdown"
        android:title="@string/markdown"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_save"
        android:icon="@mipmap/icon_save"
        android:title="@string/save"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/share"
        android:icon="@mipmap/icon_share"
        android:title="@string/share"
        app:showAsAction="always" />

    <item
        android:id="@+id/export"
        android:title="@string/export">

    </item>
</menu>