<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/group_all_notes"
        android:icon="@mipmap/icon_notes"
        />

    <item
        android:title="@string/menu_settings"
        android:icon="@mipmap/settings"
        />

</menu>