<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groups"
        android:title="@string/groups" >
        <menu>
            <item
                android:title="@string/group_all_notes"
                android:id="@+id/all_notes"
                android:icon="@mipmap/icon_notes" />
        </menu>
    </item>

    <!--<item-->
        <!--android:title="@string/menu_settings"-->
        <!--android:icon="@mipmap/settings" />-->

</menu>